# blog

./: pom.xml
helidon/: pom.xml
helidon/conf/: application.yaml  jwks.json
helidon/src/main/java/com/borischistov/: HelidonApplication.java  StubHandler.java  TokenEndpoint.java
helidon/src/main/resources/: application.yaml  logback.xml
ml/: pom.xml
ml/cosine-similarity/: pom.xml
ml/cosine-similarity/src/main/java/tech/borischistov/blog/ml/: TextSimilarity.java
ml/function-approximation/: pom.xml
ml/function-approximation/src/main/java/tech/borischistov/blog/ml/: FunctionApproximation.java
ml/linear-regression/: pom.xml
ml/linear-regression/src/main/java/com/borischistov/ml/lr/: LinearRegression.java
ml/linear-regression/src/main/resources/: advertising.csv
mq-manager/: pom.xml
mq-manager/src/main/java/com/borischistov/mq/: Manager.java  Queue.java  Topic.java
so/: pom.xml
so/jgit/: pom.xml
so/jgit/src/main/java/com/borischistov/so/jgit/: CloneOneFile.java
